/* Here we've use the grid-template-areas, because the overall layout is static! Everything inside though, that's a different story
 */
 #chat{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 15fr 1fr;
    grid-template-areas: 
    "f c"
    "f i";
}

#friends{
    grid-area: f;
    display: grid;
    background-color: rgb(128, 98, 0);
    grid-template-rows: 2fr 1fr 1fr 1fr 1fr;
    
}
.fp{
    background-color: rgb(104, 160, 20);
    width: 100%;
    height: 20px;
}

#chatbox{
    grid-area: c;
    display: grid;
    grid-template-rows: repeat(5,1fr);  
}
#input{
    grid-area: i;
    display: grid;
    grid-template-columns: 4fr 1fr;
    background-color: green;
    justify-content: space-around;
    text-align: center;
    color: white;
    /* justify-content: center; */
}


.text-container.left{
    display: grid;
    background-color: rgb(255, 4, 46);
    width: fit-content;
    height: fit-content;
    padding: 5px;
    border-radius: 15%;
    

}
.text-container.right{
    display: grid;
    background-color: blue;
    width: fit-content;
    height: fit-content;
    padding: 5px;
    border-radius: 15%;
    justify-self: end;
 
}
.text{
    grid-column: 1;
    grid-row: 1;
    justify-content: space-around;
    padding: 5px;
    font-size: small;
    font-family:fantasy;

}
.time{
    display: grid;
    grid-column:2;
    font-size: x-small;
    align-items: end;
}